<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AlarmSetting">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="33dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/chicken" />

    <ImageView
        android:id="@+id/iv_photo2"
        android:layout_width="33dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/chicken" />

    <TextView
        android:id="@+id/alram_title"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignBottom="@+id/iv_photo"
        android:layout_alignStart="@+id/textView"
        android:text="알람 설정"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!-- A RecyclerView with some commonly used attributes -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_above="@+id/finish_setting"
        android:layout_alignParentStart="true"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/save_select_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="261dp"
        android:text="저장"
        android:textSize="15dp" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:timePickerMode="spinner" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignBottom="@+id/iv_photo2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:text="N번째 복용시간 설정"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/finish_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:text="설정 완료" />

</RelativeLayout>