<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.alarm_real.MainActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/setAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="아침 복용 알람 설정"
            android:padding="10dp"/>

        <Button
            android:id="@+id/setTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아침 복용 시간 선택"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/setTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textSize="25sp" />

        <Button
            android:id="@+id/setAlarm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="점심 복용 알람 설정"
            android:padding="10dp"/>

        <Button
            android:id="@+id/setTime2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="점심 복용 시간 선택"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/setTimeTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textSize="25sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/select_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록된 알람시간 조회"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>


</LinearLayout>

