<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/take"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/alarm"
        android:layout_marginEnd="77dp"

        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/button1" />

    <ImageButton
        android:id="@+id/alarm"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginVertical="170dp"
        android:layout_marginHorizontal="77dp"

        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/button2" />

    <ImageButton
        android:id="@+id/schedule"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/alarm"
        android:layout_marginBottom="176dp"

        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/button3" />

    <ImageButton
        android:id="@+id/chicken"
        android:layout_width="63dp"
        android:layout_height="113dp"
        android:layout_alignParentEnd="true"

        android:layout_alignTop="@+id/schedule"
        android:layout_marginEnd="103dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/chicken" />

</RelativeLayout>